<?php
/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package Rami_Abdelal_2020
 */

?>
<!doctype html>
<html <?php language_attributes(); ?>>
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name="theme-color" content="#ffc600">
	<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content"><?php esc_html_e( 'Skip to content', 'rami-abdelal-2020' ); ?></a>

	<header id="masthead" class="site-header">
		<div class="site-branding container">
			<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 609.1 209.95"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#ffc600;}</style></defs><title>logo</title><path class="cls-1" d="M221.26,80.37H236.6a21.17,21.17,0,0,1,7.78,1.26,15,15,0,0,1,5.14,3.24,12,12,0,0,1,2.88,4.5,15.84,15.84,0,0,1-1.26,13.25,13,13,0,0,1-6.69,5.26l11.23,20.52H247.9l-10.29-19.66H228V128.4h-6.7Zm15.92,22.54q4.53,0,6.8-2.23a8,8,0,0,0,2.27-6,7.87,7.87,0,0,0-2.45-6.16A9.79,9.79,0,0,0,237,86.35H228v16.56Z" transform="translate(0.05 -0.05)"/><path class="cls-1" d="M282.25,124.36a11.22,11.22,0,0,1-4.93,3.75,16.93,16.93,0,0,1-6.3,1.22,16.11,16.11,0,0,1-4.14-.54,10.85,10.85,0,0,1-3.75-1.8,9.38,9.38,0,0,1-2.73-3.24,10.27,10.27,0,0,1-1-4.86,10.81,10.81,0,0,1,3.78-8.64Q266.91,107,274,107c.77,0,1.58,0,2.45.07l2.45.15,2,.14a11.92,11.92,0,0,1,1.23.15v-1.23q0-3.74-2.27-5.36a10.42,10.42,0,0,0-6.16-1.62,14.62,14.62,0,0,0-6.05,1,24.63,24.63,0,0,0-3.74,2.13l-3-4.4A17.71,17.71,0,0,1,263,96.64a19.49,19.49,0,0,1,2.88-1.33,25.33,25.33,0,0,1,3.75-1,26.48,26.48,0,0,1,4.82-.39q6.48,0,10.19,3.13t3.71,8.89V126.7c0,.46,0,1,.07,1.7h-6.05Zm-.07-11.8c-.2,0-.57-.11-1.12-.18s-1.19-.13-1.91-.18l-2.3-.15c-.82,0-1.61-.07-2.38-.07a12.68,12.68,0,0,0-4.43.65,7.52,7.52,0,0,0-2.66,1.62,5.15,5.15,0,0,0-1.33,2.16,7.82,7.82,0,0,0-.36,2.27,4.85,4.85,0,0,0,1.87,4.14,8.52,8.52,0,0,0,5.18,1.4,10,10,0,0,0,3.57-.65,10.5,10.5,0,0,0,3-1.73,8.53,8.53,0,0,0,2.08-2.52,6,6,0,0,0,.8-2.95Z" transform="translate(0.05 -0.05)"/><path class="cls-1" d="M297.22,128.4V97c0-.46,0-1.16-.07-2.12h6.19l.22,5a17.28,17.28,0,0,1,1.51-1.91,11.66,11.66,0,0,1,2.23-1.91,12.39,12.39,0,0,1,3.06-1.44,13.23,13.23,0,0,1,4.07-.58,12.32,12.32,0,0,1,6.45,1.55,10.57,10.57,0,0,1,4,4.5A21.23,21.23,0,0,1,329.8,96,13.4,13.4,0,0,1,337,94.12q6.48,0,9.58,3.86t3.09,10.33V128.4h-6.48V108.81q0-4.68-1.83-6.87a6.6,6.6,0,0,0-5.37-2.2,8.38,8.38,0,0,0-3.71.83,10,10,0,0,0-2.95,2.19,9.58,9.58,0,0,0-1.94,3.21,10.85,10.85,0,0,0-.69,3.85V128.4h-6.48V108.81q0-4.68-1.83-6.87a6.5,6.5,0,0,0-5.29-2.2,8.2,8.2,0,0,0-4.47,1.15,9.14,9.14,0,0,0-2.91,3,12.62,12.62,0,0,0-1.59,4.21,24.75,24.75,0,0,0-.47,4.75V128.4Z" transform="translate(0.05 -0.05)"/><path class="cls-1" d="M358.28,81.67h7.27v7.27h-7.27Zm.43,13.25h6.48V128.4h-6.48Z" transform="translate(0.05 -0.05)"/><path class="cls-1" d="M402.63,80.37h7.06l18.79,48h-7.71l-5-13.4H396.08l-5,13.4h-7.27Zm11.09,28.8-7.78-21.09-7.85,21.09Z" transform="translate(0.05 -0.05)"/><path class="cls-1" d="M433.81,80.37h6.48V98.59a10.77,10.77,0,0,1,1.4-1.44,11.23,11.23,0,0,1,2.2-1.48,13.5,13.5,0,0,1,3-1.11,16.72,16.72,0,0,1,10.37.9A13.7,13.7,0,0,1,462,99.13a15.64,15.64,0,0,1,2.92,5.51,23.16,23.16,0,0,1,1,6.76,19,19,0,0,1-1.37,7.28,16.52,16.52,0,0,1-3.85,5.68,17.7,17.7,0,0,1-5.94,3.71,21,21,0,0,1-7.63,1.33,42.53,42.53,0,0,1-7.64-.64,30.82,30.82,0,0,1-5.68-1.52Zm6.4,42.48c.68.19,1.5.4,2.49.61a21.35,21.35,0,0,0,4.35.33,13.32,13.32,0,0,0,5-.9,11.43,11.43,0,0,0,3.86-2.52,11,11,0,0,0,2.48-3.89,13.62,13.62,0,0,0,.86-4.93,17.92,17.92,0,0,0-.54-4.43,10.78,10.78,0,0,0-1.72-3.74,9,9,0,0,0-3-2.6,9.25,9.25,0,0,0-4.39-1,9.65,9.65,0,0,0-4.14.83,9.07,9.07,0,0,0-3,2.16,8.57,8.57,0,0,0-1.76,3.1,11.73,11.73,0,0,0-.58,3.63Z" transform="translate(0.05 -0.05)"/><path class="cls-1" d="M497.38,124.15c-.24.29-.64.73-1.19,1.33a10.57,10.57,0,0,1-2.19,1.76,16.24,16.24,0,0,1-3.21,1.52,12.89,12.89,0,0,1-4.28.64,14.28,14.28,0,0,1-5.91-1.22,14.08,14.08,0,0,1-4.75-3.46,15.65,15.65,0,0,1-3.13-5.43,21.84,21.84,0,0,1-1.12-7.17,18.66,18.66,0,0,1,1.66-8.17,17,17,0,0,1,4.21-5.61A16.68,16.68,0,0,1,483,95.13a17.72,17.72,0,0,1,5.65-1,17.13,17.13,0,0,1,4.71.58,23.54,23.54,0,0,1,4,1.58V80.37h6.48v46c0,.7,0,1.38.07,2.06H497.6Zm0-21.82a10.79,10.79,0,0,0-3.31-1.8,14.68,14.68,0,0,0-4.9-.72,10.7,10.7,0,0,0-4.35.87,10.27,10.27,0,0,0-3.46,2.44,11.28,11.28,0,0,0-2.3,3.89,15.11,15.11,0,0,0-.83,5.19,17.34,17.34,0,0,0,.57,4.5,11,11,0,0,0,1.77,3.7,8.24,8.24,0,0,0,3,2.49,9.84,9.84,0,0,0,4.36.9,9.18,9.18,0,0,0,4.32-.94,8.74,8.74,0,0,0,2.91-2.34,9.54,9.54,0,0,0,1.66-3.09,10.36,10.36,0,0,0,.54-3.14Z" transform="translate(0.05 -0.05)"/><path class="cls-1" d="M543.39,123.5a22.73,22.73,0,0,1-1.73,1.66,14.46,14.46,0,0,1-3,1.94,23.3,23.3,0,0,1-4.32,1.62,21.13,21.13,0,0,1-5.65.68,19.12,19.12,0,0,1-7.13-1.29,15.84,15.84,0,0,1-5.54-3.67,16.47,16.47,0,0,1-3.57-5.69,20.54,20.54,0,0,1-1.26-7.35,19,19,0,0,1,1.23-6.87,16.33,16.33,0,0,1,15.48-10.62,15.53,15.53,0,0,1,7.41,1.65,14.74,14.74,0,0,1,5.08,4.4,18.88,18.88,0,0,1,2.92,6.26,28.67,28.67,0,0,1,.93,7.34H517.83a10.18,10.18,0,0,0,1,4.11,10.32,10.32,0,0,0,2.41,3.24,11.74,11.74,0,0,0,3.46,2.16,10.69,10.69,0,0,0,4.1.79,15,15,0,0,0,7-1.44,14.47,14.47,0,0,0,4-2.81Zm-5.83-14.76a10.89,10.89,0,0,0-2.74-6.62,8.78,8.78,0,0,0-6.91-2.74,10.29,10.29,0,0,0-4.14.79,9.92,9.92,0,0,0-3.13,2.09,9.24,9.24,0,0,0-2,3,9.9,9.9,0,0,0-.79,3.49Z" transform="translate(0.05 -0.05)"/><path class="cls-1" d="M551.38,80.37h6.48v48h-6.48Z" transform="translate(0.05 -0.05)"/><path class="cls-1" d="M587.67,124.36a11.27,11.27,0,0,1-4.93,3.75,17,17,0,0,1-6.31,1.22,16.23,16.23,0,0,1-4.14-.54,10.89,10.89,0,0,1-3.74-1.8,9.38,9.38,0,0,1-2.73-3.24,10.27,10.27,0,0,1-1.05-4.86,10.81,10.81,0,0,1,3.78-8.64q3.78-3.24,10.91-3.24c.77,0,1.58,0,2.45.07l2.44.15,2,.14a11.63,11.63,0,0,1,1.22.15v-1.23q0-3.74-2.26-5.36a10.42,10.42,0,0,0-6.16-1.62,14.62,14.62,0,0,0-6,1,24.15,24.15,0,0,0-3.74,2.13l-3-4.4a18.79,18.79,0,0,1,2.09-1.44,19.49,19.49,0,0,1,2.88-1.33,25,25,0,0,1,3.75-1,26.48,26.48,0,0,1,4.82-.39q6.48,0,10.19,3.13t3.71,8.89V126.7c0,.46,0,1,.07,1.7h-6.05Zm-.08-11.8a10.5,10.5,0,0,0-1.11-.18c-.55-.08-1.19-.13-1.91-.18l-2.3-.15c-.82,0-1.61-.07-2.38-.07a12.68,12.68,0,0,0-4.43.65,7.43,7.43,0,0,0-2.66,1.62,5.15,5.15,0,0,0-1.33,2.16,7.82,7.82,0,0,0-.36,2.27,4.85,4.85,0,0,0,1.87,4.14,8.52,8.52,0,0,0,5.18,1.4,10,10,0,0,0,3.57-.65,10.45,10.45,0,0,0,3-1.73,8.56,8.56,0,0,0,2.09-2.52,6,6,0,0,0,.79-2.95Z" transform="translate(0.05 -0.05)"/><path class="cls-1" d="M602.57,80.37h6.48v48h-6.48Z" transform="translate(0.05 -0.05)"/><path class="cls-2" d="M145.43,86.71v22l-38.06-20V53.36l25,13.41C139.55,70.85,145.43,78.46,145.43,86.71ZM177,64.49v79.64a22.71,22.71,0,0,1-11,19.69L88.76,210,11.25,163.82A23,23,0,0,1,0,144.13V64.49A23,23,0,0,1,11.2,44.79L88.76.05l77.31,44.74A22.68,22.68,0,0,1,177,64.49Zm-93-35.8-.07,0v0L28.81,59.75c-7.13,4.09-12.38,11.68-12.38,19.9v48.5c0,8.18,5.2,15.74,12.27,19.84l4.71,2.24V86.36c0-8.28,5.4-15.91,12.6-20L70.45,53.12V88.27L43.18,103.81l13.16,7.8,13.24,7.73-.32,50.76,14.61,8.82V128.2l-.05,0h.05v-15.6l-15.15-8.75,15.15-8.76V79.46Zm75.67,51.14c0-8.23-5.31-15.83-12.45-19.91L107.37,37.67h0L93.44,28.75v151.1l13.93-8.91V104.42l38.06,20V151l3.35-2.28c7.05-4.11,10.83-11.65,10.83-19.81Z" transform="translate(0.05 -0.05)"/></svg>
		</div>
	</header>

	<div id="content" class="site-content">
